EDIT = 'Otto von Gruff'

#MYSQL
HOST = 'db5016710112.hosting-data.io'
DATABASE = 'dbs13526931'
USER = 'dbu1720730'
PASSWORD = 'Otto-68#0102%45@Fran*Leg_92'
PORT = '3306'

#SMTP
SMTP_HOST = 'smtp.ionos.fr'
SMTP_PORT = 587
SMTP_USER = 'noreply@magesquo.com'
SMTP_PASS = 'FranLeg68FLGA-010268-!'

#IMAP
IMAP_HOST = 'imap.ionos.fr'
IMAP_PORT = 993
IMAP_USER = 'noreply@magesquo.com'
IMAP_PASS = 'FranLeg68FLGA-010268-!'

#BRIDGE
BRIDGE_API = 'lmkj0°980°IJHKLJH98JKH65HGF8765'
BRIDGE_SECRET = 'kjmlklkjlmkjmlkjmlkj'
